<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Word Cycler</title>
  
  <!-- HTML -->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDXX30LK1N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZDXX30LK1N');
</script>


<body>
  <header>
    <h1>
      Word Cycler
    </h1>
  </header>
  <main>
    <h5 id="para">
      make a word to say multiple time:
    </h5>
    <input type="text" id="inpTxt" value="Hi!" placeholder = "Type the word..." class="inpu"/>
    
    <button id = "button" type="submit">Submit</button>
    
    <input type="number" id="inpNum" value = "1" placeholder="Time to repeat..." class="inpu">
    
    <h5 id="h5">With counting?..</h5>
    
    <select class="selection">
      
      <option id="opTr" class="selection" value="True">True</option>
      
      <option id="opFl" class="selection" value="False">False</option>
      
    </select>
    <div id="main">
      <div id = "copy">COPY</div>
      <p id="copTxt">
       1.Hi!
      </p>
    </div>
    
  </main>
  <footer>
    <div id="divfoot">
      <p>
     This app is made for repeating an word many times.it save our time.
      </p>
    
      <h6>
        ~This app is made by @Easy_gammer
     </h6>
  </footer>
  </div>
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>