* {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

h1{
    background-color: #0CA635;
    color: white;
    padding-bottom: 1rem;
    padding-top: 1rem;
    text-align: center;
}

footer{
    position: relative;
    top: 31.7rem;
    background-color: #FFFF00;
}
h6{
    text-align: right;
    position: relative;
    right: 0.5rem;
}
#divfoot{
    border-top: 1.5px solid #008000;
}

#para,
    #h5{
    font-weight: 900;
    font-size: 1.5rem;
    color: rgba(9, 131, 42, 1);
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 0.5rem;
}

#inpTxt{
    height: 3rem;
    width: 20rem;
    position: relative;
    left: 3rem;
    border-radius: 10px;
    border: 0.08rem solid rgba(9, 131, 42, 1);
    margin-bottom: 5rem;
    background-color: #94FF8F;
}
#inpNum {
    height: 3rem;
    width: 20rem;
    position: relative;
    left: 3rem;
    border-radius: 10px;
    border: 0.08rem solid rgba(9, 131, 42, 1);
    margin-bottom: 5rem;
    background-color: #94FF8F;
}

#button{
    position: relative;
    top: 8rem;
    left: 7.5rem;
    height: 3rem;
    width: 10rem;
    border-radius: 10px;
    border: 3px solid green;
    background-color: #97FF92;
}

.selection{
    position: relative;
    top: 1rem;
    left: 7.5rem;
    height: 3rem;
    width: 10rem;
    border-radius: 10px;
    border: 3px solid green;
    background-color: #97FF92;
}

#copTxt {
  font-size: 20px;
  padding: 15px 25px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 3rem;
  text-align: left;
  font-size: 1.5rem;
}

#copy {
  background-color: #4f46e5;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  top: 3rem;
  text-align: center;
  font-size: 1.5rem;
}

#copy:hover {
  background-color: #3730a3;
}




/* 📱 Smaller Phones (up to 400px width) */
@media (max-width: 400px) {
  #inpTxt,
  #inpNum {
    width: 90%;
    left: 1rem;
    font-size: 1rem;
  }

  #button,
  .selection {
    width: 80%;
    left: 1.5rem;
    font-size: 1rem;
  }

  #copTxt {
    width: 90%;
    font-size: 1.2rem;
    padding: 10px;
    top: 2rem;
  }

  #copy {
    width: 80%;
    font-size: 1.2rem;
    top: 2rem;
    left: 1.5rem;
  }

  footer {
    top: 4rem;
    font-size: 0.9rem;
    text-align: center;
  }

  h6 {
    text-align: center;
    right: 0;
    font-size: 0.8rem;
  }
}

/* 💻 Tablets or Large Screens (above 768px) */
@media (min-width: 768px) {
  #inpTxt,
  #inpNum {
    left: 5rem;
  }

  #button,
  .selection {
    left: 10rem;
  }

  #copTxt {
    width: 70%;
    font-size: 1.7rem;
    top: 3rem;
  }

  #copy {
    font-size: 1.5rem;
    left: 10rem;
  }

  footer {
    top: 5rem;
  }
}
@media screen and (min-width: 768px) {
  #inpTxt, #inpNum {
    width: 30rem;
    left: 10rem;
  }

  #button {
    left: 15rem;
    width: 12rem;
  }

  .selection {
    left: 15rem;
    width: 12rem;
  }

  #copTxt {
    font-size: 2rem;
    padding: 20px 30px;
    width: 60%;
    left: 10rem;
  }

  #copy {
    font-size: 2rem;
    padding: 12px 30px;
    width: fit-content;
    left: 10rem;
    text-align: center;
  }

  footer {
    top: 40rem;
    padding: 1rem;
  }
}